<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.js"></script> -->
	<title></title>
</head>
<body>
	<div class="collections">
		<div class="collection-card">
			<img src="../imgs/arrow_back_white.svg" class="arrow"/>
			<img src="../imgs/bag.svg" class="cart"/>
		</div>
		<div class="curve-div">
			<img src="../imgs/adidas.png" class="brand-image"/>
		</div>
		<div class='txt-area'>
			<p class="collection-txt">Ethic Collection</p>
			<p class="timeStamp">Last Updated 2 hour ago</p>
			<div class="btn-row">
				<p>123 Products</p>
				<p class="follow-btn">Follow</p>
				<p>54 Followers </p>
			</div>
		</div>

		<div class="prod-collection" data-columns>
				<div class='grid-items'>
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>

				<!-- <div class="mix-match grid-items">
						<p>Mix warm and cool colours for a </p>
						<p>Funky Look</p>
				</div> -->

				<div class="grid-items">
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>

				<div class="grid-items">
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>

				<div class="grid-items">
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>

				<div class="grid-items">
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>

				<div class="grid-items">
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>
		</div>
	</div>
</body>

<script type="text/javascript">
/*$(window).on('load', function(){
	$('.prod-collection').masonry({
		  // options
		  itemSelector: '.grid-items',
		  columnWidth: '.grid-items'
		});

});*/
	
</script>
</html>