<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Fify Design</title>
</head>
<body>
	<div class="fify-container">
		<div class="chat other">
			<p>Hi, I'm Fifi, an AI based assistant for Fynd powered by The Closet</p>
		</div>

		<div class="chat self">
			<p>Gotcha. Let's Start</p>
		</div>

		<div class='chat other'>
			<p>I m here to make dashing with my recommandations</p>
		</div>

		<div class="chat other">
			<div class="prod-detail">
				<img src="../imgs/product-img.jpeg"/>
				<div class='prod-info'>
					<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
					<div>
						<p>Anarkali Kurti</p>
						<p>&#8377; 1,500</p>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>