<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body>
	<div class="container">
		<div class="prod-info">
			<div class="bag-img">
				<img src="../imgs/bag_grey.png"/>
			</div>
			<div class="prod-img">
				<div>
					<img src="../imgs/greydot.png"/>
					<img src="../imgs/greendot.png"/>
					<img src="../imgs/greydot.png"/>
					<img src="../imgs/greydot.png"/>
				</div>
			</div>
			<div class="back-arrow">
				<img src="../imgs/arrow.png"/>
			</div>
			<div class="share">
				<img src="../imgs/share.png"/>
			</div>
		</div>
		<div class="curve-div">
			
		</div>
		<div class="prod-detail">
			<div class="prod-icon">
				<img src="../imgs/adidas.png" alt="brand-image"/>
			</div>
			<div class="prod-name">
				<p class="name">Anarkali Multicoloured Kurti</p>
				<p> 
					<span class="price">&#8377; 849 </span>
					<span class="cut-price"><strike>&#8377; 1,500</strike></span>
					<span class="off-percent"> 50% OFF</span> 
				</p>
				<p class="only">Only 1 Left</p>
				<div class="wish-icon">
					<img src="../imgs/wishlist.png"/>
				</div>
			</div>
			
		</div>

		<div class="delivery">
			<div>
				<img src="../imgs/delivery.png"/>
			</div>
			<p class="fast-txt">Get Superfast Delivery</p>
			<p class="pincode">Enter Pincode</p>
		</div>

		<div class="size">
			<div class="pick-size">
				<div>
					<img src="../imgs/size.png"/>
				</div>
				<p class="pickTxt">Pick Size</p>
			</div>
			<div class="size-box">
				<div>XS</div>
				<div>S</div>
				<div>M</div>
				<div>L</div>
				<div>XL</div>
				<div>2XL</div>
			</div>
		</div>

		<div class="buy-btn">
			Buy Now
		</div>
		<div class="style-note">
			<div class="style-menu">
				<ul>
					<li class="note">Style Note</li>
					<li class="desc">Description</li>
				</ul>
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry"s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
				</p>
			</div>

			<div class="delivery-option">
				<div class="delivery-head">
					<div>
						<img src="../imgs/delivery.png"/>
					</div>
					<p>Check Delivery Options</p>
					<div class="arrow">
						<img src="../imgs/right_arrow.png"/>
					</div>
				</div>
				<div class="delivery-desc">
					<div class="store">
						<div>
							<img src="../imgs/store.png"/>
						</div>
						<p>Nrearest Store</p>
					</div>
					<p>Oberai, Goregaon <span>(1.0 km)</span></p>
					<p class="address">3, Second Floor, Oberai Mall, Goregoan East</p>
					<p class="view-all">View All Stores</p>
				</div>
			</div>

			<div class="delivery-option">
				<div class="delivery-head">
					<div>
						<img src="../imgs/return.png"/>
					</div>
					<p>Return Policy</p>
					<div class="arrow">
						<img src="../imgs/right_arrow.png"/>
					</div>
				</div>
			</div>
			<p class="you-like">You May Also Like</p>
		</div>

		<div class="suggestions">
			<div class="prod-suggestions">
				<div>
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>
				
				<div>
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>		
			  <div>
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>	
				<div>
					<img src="../imgs/product-img.jpeg"/>
					<div class='prod-info'>
						<img src="../imgs/adidas.png" alt="brand-image" class='img1'/>
						<div>
							<p>Anarkali Kurti</p>
							<p>&#8377; 1,500</p>
						</div>
						<img src="../imgs/wishlist.png" class='img2'/>
					</div>
				</div>					

			</div>
		</div>
	</div>
</body>
</html>