<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<title></title>
</head>
<body>
	<div class="login-container">
		<div class='login-inner'>
			<img src="../imgs/fynd_logo.png" class="fynd-logo"/>
			<p class="txt1">Discover</p>
			<p class="txt2">Fresh Fashion</p>
			<button>
				<img src="../imgs/fb.png"/>
				Continue with Facebook
			</button>
			<p class="orTxt">or</p>
			<div class='inputs'>
				<img src="../imgs/mobile.svg"/>
				<input type="text" value="+91 "></input>
			</div>

			<div class='inputs'>
				<img src="../imgs/password.svg"/>
				<input type="password" placeholder="Password"></input>
				<img src="../imgs/pwd.svg" class="eye-icon">
			</div>

			<input type="submit" value="Login" class="login"></input>
		</div>
	</div>
</body>
</html>